apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-policy-cnfde9-du-sriov-network
  namespace: cnfde9-du-subscription
spec:
  clusterSelector:
    matchExpressions:
      - {key: name, operator: In, values: ["cnfde9-du-cluster"]}
