apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: cnfde6-cu-sriov-nnode-policy
  namespace: cnfde6-cu-subscription
placementRef:
  name: placement-cnfde6-cu-sriov-nnode-policy
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: cnfde6-cu-sriov-nnode-policy
  kind: Policy
  apiGroup: policy.open-cluster-management.io
