apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-cnfde6-cu-sriov-nnode-policy
  namespace: cnfde6-cu-subscription
spec:
  clusterSelector:
    matchExpressions:
      - {key: name, operator: In, values: ["cnfde6-cu-cluster"]}
