apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-policy-cnfde6-cu-sriov-network
  namespace: cnfde6-cu-subscription
spec:
  clusterSelector:
    matchExpressions:
      - {key: name, operator: In, values: ["cnfde6-cu-cluster"]}
