apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-cnfde2-cu-autolabeler
  namespace: cnfde2-cu-subscription
placementRef:
  name: placement-cnfde2-cu-autolabeler
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: cnfde2-cu-autolabeler
  kind: Policy
  apiGroup: policy.open-cluster-management.io
