apiVersion: v1
kind: Namespace
metadata:
<<<<<<< HEAD:spoke_clusters/cnfde2-cu.yaml
  name: cnfde2-cu-cluster
=======
  name: sample-site-du-cluster
>>>>>>> 4bf835a469919a7a0349848c326508971193ecef:spoke_clusters/02_sample_du_cluster.yaml
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: auto-detect
    vendor: auto-detect
<<<<<<< HEAD:spoke_clusters/cnfde2-cu.yaml
    name: cnfde2-cu-cluster
    profile: cu
  name: cnfde2-cu-cluster
=======
    name: sample-site-du-cluster
    profile: du
  name: sample-site-du-cluster
>>>>>>> 4bf835a469919a7a0349848c326508971193ecef:spoke_clusters/02_sample_du_cluster.yaml
spec:
  hubAcceptsClient: true
---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
<<<<<<< HEAD:spoke_clusters/cnfde2-cu.yaml
  name: cnfde2-cu-cluster
  namespace: cnfde2-cu-cluster
spec:
  clusterName: cnfde2-cu-cluster
  clusterNamespace: cnfde2-cu-cluster
=======
  name: sample-site-du-cluster
  namespace: sample-site-du-cluster
spec:
  clusterName: sample-site-du-cluster
  clusterNamespace: sample-site-du-cluster
>>>>>>> 4bf835a469919a7a0349848c326508971193ecef:spoke_clusters/02_sample_du_cluster.yaml
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true
  version: 2.1.0
