apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01_sample_site_cu_cluster.yaml
  - 02_sample_site_du_cluster.yaml
  - cnfde6-cu.yaml
  - cnfde9-du.yaml
  - cnfdt17.yaml
