apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-cnfdt17-site-sriov-network
  namespace: cnfdt17-site-subscription
placementRef:
  name: placement-policy-cnfdt17-site-sriov-network
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-cnfdt17-site-sriov-network
  kind: Policy
  apiGroup: policy.open-cluster-management.io
