apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-du-cnfde2-sriov-nnode-policy
  namespace: du-cnfde2-subscription
placementRef:
  name: placement-du-cnfde2-sriov-nnode-policy
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: du-cnfde2-sriov-nnode-policy
  kind: Policy
  apiGroup: policy.open-cluster-management.io
