apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-du-cnfde2-sriov-network
  namespace: du-cnfde2-subscription
placementRef:
  name: placement-policy-du-cnfde2-sriov-network
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-du-cnfde2-sriov-network
  kind: Policy
  apiGroup: policy.open-cluster-management.io
