apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-cnfdt17-sriov-nnode-policy
  namespace: cnfdt17-subscription
placementRef:
  name: placement-cnfdt17-sriov-nnode-policy
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: cnfdt17-sriov-nnode-policy
  kind: Policy
  apiGroup: policy.open-cluster-management.io
